{
  "name": "nebgov",
  "private": true,
  "workspaces": [
    "sdk",
    "app",
    "packages/cli",
    "packages/indexer",
    "backend"
  ],
  "scripts": {
    "build:sdk": "pnpm --filter @nebgov/sdk build",
    "build:app": "pnpm --filter nebgov-app build",
    "build:cli": "pnpm --filter @nebgov/cli build",
    "dev": "pnpm --filter nebgov-app dev",
    "test:sdk": "pnpm --filter @nebgov/sdk test",
    "test:app": "pnpm --filter nebgov-app test"
  },
  "packageManager": "pnpm@9.0.0"
}
